{
    "name": "digibeard/fdt-docs-exchange",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\FdtDocsExchange\\": "src/"
        }
    },
    "authors": [
        {
            "name": "vetsinen",
            "email": "vetsinen@gmail.com"
        }
    ],
    "require": {
        "anlutro/curl": "^1.5"
    }
}
